//plugins {
//    id("java")
//}
//
//group = "org.hgb.demo"
//version = "2.7.13"
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
////    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
//
//    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
//    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))
//    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
//
////    compile project(":spring-boot-project:spring-boot-starters:spring-boot-starter")
////    compile project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat")
////    compile project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")
//
//    testImplementation(platform("org.junit:junit-bom:5.9.1"))
//    testImplementation("org.junit.jupiter:junit-jupiter")
//}
//
//tasks.test {
//    useJUnitPlatform()
//}

plugins {
    id "java"
    id "java-library"
    id "org.springframework.boot.conventions"
}

description = "Spring Boot Actuator Log4j 2 smoke test"

configurations.all {
    exclude module: "spring-boot-starter-logging"
}

dependencies {
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
    implementation(project(":springBootDemo:springBootWebDemo_dependency"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-log4j2"))


    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}