version=2.7.13-My

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
springFrameworkVersion=5.3.28
tomcatVersion=9.0.76

kotlin.stdlib.default.dependency=false
