spring.security.user.name=user
spring.security.user.password=password
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*


server.port=8999
#无效path
#server.context-path=/hgb
#有效path
server.servlet.context-path=/hgb