pluginManagement {
//	repositories {
//		mavenCentral()
//		gradlePluginPortal()
//	}
	repositories {
		//阿里云
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenCentral()
		gradlePluginPortal()
	}

}
